.analyze-section {
    text-align: center;
    padding: 3em 5em;
    background: #E3E5EA;
}

.analyze-box {
    display: block;
    background: white;
    padding: 1em 2em 2em 2em;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    gap: 0.5em;
}

.analyze-header h2{
    font-weight: 800;
    text-align: left;
    padding: 1em;
}

.input-and-controls {
    display: grid;
    grid-template-columns: 35% 60%;
    height: 500px;
}

#editor {
    width: 100%;
    height: 100%;
    max-width: 500px;
}

.input {
    display: grid;
    grid-template-rows: 13% 70% 13%;
    align-items: flex-start;
    justify-items: left;
    max-width: 60em;
    width: 100%;
}

@media (max-width: 1600px) {
    .input-and-controls {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 50% 50%;
        width: 100%;
        height: 1000px;
        gap: 10px;
    }
    #editor {
        width: 500px;
        height: 100%;
    }
    .input {
        display: grid;
        grid-template-rows: 13% 70% 13%;
        width: 90%;
        margin: 0 1em;
    }
}

.smilesInput {
    display: block;
    flex-grow: 1;
    margin-left: 1em;
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: 1px solid #000000;
    padding: 1em;
    line-height: 1.5;
    resize: none;
}
::placeholder {
    color: #888;
}

.convert-button {
    display: flex;
    justify-content: flex-start;
}

.buttons {
    display: flex;
    justify-content: flex-end;
}